{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.08068970590829849,
            0.17091630399227142,
            0.32494086027145386,
            1.0
        ],
        "baseColor.textureMap": "Textures/Lava004_1K-PNG_Color.png",
        "emissive.enable": true,
        "emissive.intensity": 5.0,
        "emissive.textureMap": "Textures/Lava004_1K-PNG_Emission.png",
        "normal.factor": 1.5,
        "normal.textureMap": "Textures/Lava004_1K-PNG_NormalGL.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.0,
        "roughness.textureMap": "Textures/Lava004_1K-PNG_Roughness.png"
    }
}