{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.08068970590829849,
            0.17091630399227142,
            0.32494086027145386,
            1.0
        ],
        "baseColor.textureMap": "Textures/FlatTextures/Lava.png",
        "emissive.enable": true,
        "emissive.intensity": 4.559999942779541,
        "emissive.textureMap": "Textures/FlatTextures/Lava.png",
        "normal.factor": 1.5,
        "opacity.factor": 1.0
    }
}