{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/FlatTextures/Pathblue.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 1.2000000476837158,
        "opacity.factor": 1.0,
        "roughness.lowerBound": 0.009999999776482582,
        "roughness.upperBound": 0.5400000214576721,
        "uv.tileU": 2.0,
        "uv.tileV": 2.0
    }
}