{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.08068970590829849,
            0.17091630399227142,
            0.32494086027145386,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 1.5,
        "opacity.factor": 1.0,
        "opacity.mode": "TintedTransparent",
        "roughness.factor": 0.0,
        "roughness.upperBound": 0.550000011920929
    }
}