{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/FlatTextures/TijoloBlue.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 1.5,
        "opacity.factor": 1.0,
        "roughness.factor": 0.4000000059604645,
        "roughness.upperBound": 0.800000011920929,
        "uv.scale": 2.0
    }
}