{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.1111162006855011,
            0.04885938763618469,
            0.0,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 1.2999999523162842,
        "normal.flipX": true,
        "normal.flipY": true,
        "opacity.factor": 1.0,
        "roughness.factor": 0.6000000238418579,
        "uv.tileU": 2.0,
        "uv.tileV": 2.0
    }
}