{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 28048597958881
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[11414626065120717664]": {
                    "$type": "EditorGraph",
                    "Id": 11414626065120717664,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 49746772738273
                                },
                                "Name": "SC-Node(ScriptCanvas_CRCFunctions_FromString)",
                                "Components": {
                                    "Component_[12161839465950744345]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12161839465950744345,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8D4A883F-6CCC-438F-8CD0-781B4599F4A4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7428C4D7-6E20-45A7-98EF-2DA4B8B34159}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{900CB72F-DAD6-4070-8B9A-718E12551B41}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{609CF3FC-D61E-4BF1-8ADC-1AD3E594DC7E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Tag",
                                                "DisplayDataType": {
                                                    "m_type": 13
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "AZStd::string",
                                                "value": "Protagonist",
                                                "label": "Value"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_CRCFunctions_FromString",
                                        "inputSlots": [
                                            {
                                                "m_id": "{8D4A883F-6CCC-438F-8CD0-781B4599F4A4}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_CRCFunctions_FromString"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 29036440436961
                                },
                                "Name": "SC-EventNode(On Trigger Enter event)",
                                "Components": {
                                    "Component_[12597971355749312668]": {
                                        "$type": "AzEventHandler",
                                        "Id": 12597971355749312668,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9F70FE10-DD78-460E-AF33-060705D1F9F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 28525339328737
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4A749C9C-0655-4C23-AEA9-FEDF7DA61A1B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BB92E8CD-9B6A-428A-8E66-150E6AD9D68E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{09B8CADE-6C58-47CE-8A6B-42EAC3CD62FE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F469038D-6B77-4AD9-B85C-C71BA34315D4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{05AD3D8E-76A7-44CA-8E33-D20CD809DA17}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{77E98AD0-4B87-41AC-8C9C-FB65F9CD603E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Trigger Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CE7216B8-8E9B-4C40-8CDA-D4728057CE02}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 28525339328737
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Trigger Enter event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Trigger Enter event"
                                            }
                                        ],
                                        "Id": 12597971355749312668,
                                        "m_azEventEntry": {
                                            "AzEventEntryData_v0": {
                                                "eventName": "On Trigger Enter event",
                                                "parameterSlotIds": [
                                                    {
                                                        "m_id": "{05AD3D8E-76A7-44CA-8E33-D20CD809DA17}"
                                                    },
                                                    {
                                                        "m_id": "{77E98AD0-4B87-41AC-8C9C-FB65F9CD603E}"
                                                    }
                                                ],
                                                "azEventInputSlotId": {
                                                    "m_id": "{CE7216B8-8E9B-4C40-8CDA-D4728057CE02}"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 59199995756769
                                },
                                "Name": "SC-Node(Gate)",
                                "Components": {
                                    "Component_[13463053972884257340]": {
                                        "$type": "Gate",
                                        "Id": 13463053972884257340,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{140E3441-A641-4523-B238-7E3A5E779497}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Condition",
                                                "toolTip": "If true the node will signal the Output and proceed execution",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F02834C-1AA2-40FD-B0E8-59755DA1D4DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{916636F4-868E-44D6-944F-1D209D9CD6A7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the condition provided evaluates to true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{05992529-A65F-4E8F-AA9D-7187C59342B0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the condition provided evaluates to false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Condition"
                                            }
                                        ],
                                        "Id": 13463053972884257340
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 60153478496481
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[16313821481265179931]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 16313821481265179931,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{062D2929-A619-40C2-BE05-501C8C040D8E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9BCF2A51-25EA-4812-96F5-4056D6951630}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 16313821481265179931,
                                        "m_version": 4,
                                        "m_scriptEventAssetId": {
                                            "guid": "{D311FD26-E2F2-5634-9FC3-35CB672FBBD5}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{D311FD26-E2F2-5634-9FC3-35CB672FBBD5}"
                                            },
                                            "loadBehavior": "QueueLoad",
                                            "assetHint": "assets/scriptevents/scenemanagerrequests.scriptevents"
                                        },
                                        "Id": 16313821481265179931,
                                        "m_busId": {
                                            "Value": 3284325749
                                        },
                                        "m_eventId": {
                                            "Value": 1049079771
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 28074367762657
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[16553825525851225749]": {
                                        "$type": "Start",
                                        "Id": 16553825525851225749,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F6AF09AC-F666-4B66-BA4D-2FE98DB9F46F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 16553825525851225749
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 28525339328737
                                },
                                "Name": "SC-Node(GetOnTriggerEnterEvent)",
                                "Components": {
                                    "Component_[3642201533575646622]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3642201533575646622,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F1BB6477-1D57-44F9-9DF8-77F436A2253F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7840150E-AB95-4101-8508-DD9A517196B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CC765D47-1D76-4540-BA19-FC27031FEAB6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{40E3EC2B-9379-48E1-B99B-78B25273F9C5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event<AZStd::tuple<Crc32, int>, TriggerEvent const&>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnTriggerEnterEvent",
                                        "className": "SimulatedBody",
                                        "inputSlots": [
                                            {
                                                "m_id": "{F1BB6477-1D57-44F9-9DF8-77F436A2253F}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 48870599409889
                                },
                                "Name": "SC-Node(HasTag)",
                                "Components": {
                                    "Component_[4432220823375136870]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4432220823375136870,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{10DAC300-1009-4FD6-B198-9C0B68A5C457}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5B336A55-3870-44D0-A531-1D873EF8A81F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Tag: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E791B68C-9194-43BE-80F7-96A1CAF0318B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DAF5D496-6B58-4E24-99EF-C53170BFD167}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{76A41321-950E-4407-BA18-1AEADBAF8113}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 13
                                                },
                                                "isNullPointer": false,
                                                "$type": "Crc32",
                                                "label": "Tag"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "HasTag",
                                        "className": "TagComponentRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{10DAC300-1009-4FD6-B198-9C0B68A5C457}"
                                            },
                                            {
                                                "m_id": "{5B336A55-3870-44D0-A531-1D873EF8A81F}"
                                            }
                                        ],
                                        "prettyClassName": "TagComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47728138109153
                                },
                                "Name": "SC-Node(GetOtherEntityId)",
                                "Components": {
                                    "Component_[5509465085981735832]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5509465085981735832,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0959B80B-F99E-4D87-AA07-4B578841AD0E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "TriggerEvent",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26778FEF-D8EF-4D09-9C79-E3B696849AB7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{872F37D7-2D30-45E0-8734-04863E56A5E2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F307DEF9-1541-46D2-B5D4-01000FE41CA6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "isNullPointer": true,
                                                "label": "Trigger Event"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOtherEntityId",
                                        "className": "TriggerEvent",
                                        "inputSlots": [
                                            {
                                                "m_id": "{0959B80B-F99E-4D87-AA07-4B578841AD0E}"
                                            }
                                        ],
                                        "prettyClassName": "TriggerEvent"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 29899728863457
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Event<AZStd::tuple<Crc32, int>, TriggerEvent const&>), destEndpoint=(On Trigger Enter event: On Trigger Enter event)",
                                "Components": {
                                    "Component_[6232508389121310819]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6232508389121310819,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 28525339328737
                                            },
                                            "slotId": {
                                                "m_id": "{40E3EC2B-9379-48E1-B99B-78B25273F9C5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 29036440436961
                                            },
                                            "slotId": {
                                                "m_id": "{CE7216B8-8E9B-4C40-8CDA-D4728057CE02}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 29955563438305
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Out), destEndpoint=(On Trigger Enter event: Connect)",
                                "Components": {
                                    "Component_[1842130702081871556]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1842130702081871556,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 28525339328737
                                            },
                                            "slotId": {
                                                "m_id": "{CC765D47-1D76-4540-BA19-FC27031FEAB6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 29036440436961
                                            },
                                            "slotId": {
                                                "m_id": "{9F70FE10-DD78-460E-AF33-060705D1F9F3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30067232588001
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(GetOnTriggerEnterEvent: In)",
                                "Components": {
                                    "Component_[7185950667734407447]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7185950667734407447,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 28074367762657
                                            },
                                            "slotId": {
                                                "m_id": "{F6AF09AC-F666-4B66-BA4D-2FE98DB9F46F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 28525339328737
                                            },
                                            "slotId": {
                                                "m_id": "{7840150E-AB95-4101-8508-DD9A517196B2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 48269303988449
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: Trigger Event), destEndpoint=(GetOtherEntityId: TriggerEvent)",
                                "Components": {
                                    "Component_[6108960558497791465]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6108960558497791465,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 29036440436961
                                            },
                                            "slotId": {
                                                "m_id": "{77E98AD0-4B87-41AC-8C9C-FB65F9CD603E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 47728138109153
                                            },
                                            "slotId": {
                                                "m_id": "{0959B80B-F99E-4D87-AA07-4B578841AD0E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 48638671175905
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: OnEvent), destEndpoint=(GetOtherEntityId: In)",
                                "Components": {
                                    "Component_[4558130564534281088]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4558130564534281088,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 29036440436961
                                            },
                                            "slotId": {
                                                "m_id": "{F469038D-6B77-4AD9-B85C-C71BA34315D4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 47728138109153
                                            },
                                            "slotId": {
                                                "m_id": "{26778FEF-D8EF-4D09-9C79-E3B696849AB7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 49626513653985
                                },
                                "Name": "srcEndpoint=(GetOtherEntityId: EntityId), destEndpoint=(HasTag: EntityId: 0)",
                                "Components": {
                                    "Component_[7589455581038388079]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7589455581038388079,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 47728138109153
                                            },
                                            "slotId": {
                                                "m_id": "{F307DEF9-1541-46D2-B5D4-01000FE41CA6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 48870599409889
                                            },
                                            "slotId": {
                                                "m_id": "{10DAC300-1009-4FD6-B198-9C0B68A5C457}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 52091824881889
                                },
                                "Name": "srcEndpoint=(GetOtherEntityId: Out), destEndpoint=(ScriptCanvas_CRCFunctions_FromString: In)",
                                "Components": {
                                    "Component_[12397189043351725728]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12397189043351725728,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 47728138109153
                                            },
                                            "slotId": {
                                                "m_id": "{872F37D7-2D30-45E0-8734-04863E56A5E2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 49746772738273
                                            },
                                            "slotId": {
                                                "m_id": "{7428C4D7-6E20-45A7-98EF-2DA4B8B34159}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 52164839325921
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_CRCFunctions_FromString: Out), destEndpoint=(HasTag: In)",
                                "Components": {
                                    "Component_[3687186818131060711]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3687186818131060711,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 49746772738273
                                            },
                                            "slotId": {
                                                "m_id": "{900CB72F-DAD6-4070-8B9A-718E12551B41}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 48870599409889
                                            },
                                            "slotId": {
                                                "m_id": "{E791B68C-9194-43BE-80F7-96A1CAF0318B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 52491256840417
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_CRCFunctions_FromString: Tag), destEndpoint=(HasTag: Tag: 1)",
                                "Components": {
                                    "Component_[13931805617611401329]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13931805617611401329,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 49746772738273
                                            },
                                            "slotId": {
                                                "m_id": "{609CF3FC-D61E-4BF1-8ADC-1AD3E594DC7E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 48870599409889
                                            },
                                            "slotId": {
                                                "m_id": "{5B336A55-3870-44D0-A531-1D873EF8A81F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 59771226407137
                                },
                                "Name": "srcEndpoint=(HasTag: Out), destEndpoint=(If: In)",
                                "Components": {
                                    "Component_[13610704931668752174]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13610704931668752174,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 48870599409889
                                            },
                                            "slotId": {
                                                "m_id": "{DAF5D496-6B58-4E24-99EF-C53170BFD167}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 59199995756769
                                            },
                                            "slotId": {
                                                "m_id": "{1F02834C-1AA2-40FD-B0E8-59755DA1D4DF}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 59839945883873
                                },
                                "Name": "srcEndpoint=(HasTag: Boolean), destEndpoint=(If: Condition)",
                                "Components": {
                                    "Component_[16259001583188627894]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16259001583188627894,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 48870599409889
                                            },
                                            "slotId": {
                                                "m_id": "{76A41321-950E-4407-BA18-1AEADBAF8113}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 59199995756769
                                            },
                                            "slotId": {
                                                "m_id": "{140E3441-A641-4523-B238-7E3A5E779497}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 60467011109089
                                },
                                "Name": "srcEndpoint=(If: True), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[12738527236916598570]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12738527236916598570,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 59199995756769
                                            },
                                            "slotId": {
                                                "m_id": "{916636F4-868E-44D6-944F-1D209D9CD6A7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 60153478496481
                                            },
                                            "slotId": {
                                                "m_id": "{062D2929-A619-40C2-BE05-501C8C040D8E}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 60153478496481
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 28048597958881
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.9317311049661839,
                                            "AnchorX": 2349.390380859375,
                                            "AnchorY": 151.33120727539063
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 28074367762657
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CF3A32BE-6F1E-42F3-8F3A-7D23456CABE4}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 28525339328737
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EEAFE01A-5E8F-422C-91EA-31BCA7AFFC34}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 29036440436961
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            680.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{64E71258-512B-45D0-B49E-4B3501BEE0EE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 47728138109153
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1120.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BE9032D8-B52E-4733-83A0-B025ADBDE07E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 48870599409889
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1860.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{81186A26-E03C-486A-98FB-4D3A76CA9AD6}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 49746772738273
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1420.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1DCEB1A9-E016-4D79-B2C3-AF42E89FF19B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 59199995756769
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2300.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8FA7B14B-7747-450E-A62B-6F474AB1CA35}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 60153478496481
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2600.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CB61E5A5-A56A-4C81-8E11-CF1371FB41EB}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1014541492674260157,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 4901577655475582318,
                                "Value": 1
                            },
                            {
                                "Key": 8452971738487658154,
                                "Value": 1
                            },
                            {
                                "Key": 12248402905257442998,
                                "Value": 1
                            },
                            {
                                "Key": 13774516412791825756,
                                "Value": 1
                            },
                            {
                                "Key": 18367790618498189033,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[6863499168418932665]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 6863499168418932665
                }
            }
        }
    }
}