{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 130999108689283
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12045143525154104769]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12045143525154104769,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{90A24787-4B06-4552-ACA4-65B9C0800A08}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        },
                                        "label": "Canvas"
                                    },
                                    "VariableId": {
                                        "m_id": "{90A24787-4B06-4552-ACA4-65B9C0800A08}"
                                    },
                                    "VariableName": "Canvas"
                                }
                            }
                        ]
                    },
                    "CopiedVariableRemapping": [
                        {
                            "Key": {
                                "m_id": "{F35CEF73-87F7-4C14-9520-25EB95802C6E}"
                            },
                            "Value": {
                                "m_id": "{90A24787-4B06-4552-ACA4-65B9C0800A08}"
                            }
                        }
                    ]
                },
                "Component_[12126032654049959238]": {
                    "$type": "EditorGraph",
                    "Id": 12126032654049959238,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 131029173460355
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[11589655635183410776]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 11589655635183410776,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{57135270-6C3C-4CCC-AEFC-4BDBCDFFF70D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{811AF43A-B9DD-4A81-9E20-F4475A14B9FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7C7C3F2-59C6-4164-9416-D9749C63539B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9ECAA315-F1A4-46E6-8D3E-29CB8CBDA5F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9F389540-9A07-4E28-BE69-4C25CA014A78}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9881F0DD-48F7-450A-9AE3-14F90E59D8A3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{99895A6D-490D-460A-8E3B-BC5AE65361A5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnButtonClick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "Id": 11589655635183410776,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1238236530
                                                },
                                                "Value": {
                                                    "m_eventName": "OnButtonClick",
                                                    "m_eventId": {
                                                        "Value": 1238236530
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{99895A6D-490D-460A-8E3B-BC5AE65361A5}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiButtonNotificationBus",
                                        "m_busId": {
                                            "Value": 4006685959
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131024878493059
                                },
                                "Name": "SC-Node(LoadCanvas)",
                                "Components": {
                                    "Component_[11933201077421545465]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11933201077421545465,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BEC3A337-E5FA-4F98-9578-4EDA1544CF5F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D2F81F13-99AF-4F91-B2A7-170C271DCD3A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4EB1476B-FD2A-425E-85AD-AF35ED2893BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ACED88BB-A09D-467F-8B78-D4A17EDC5201}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "LoadCanvas",
                                        "className": "UiCanvasAssetRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{BEC3A337-E5FA-4F98-9578-4EDA1544CF5F}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasAssetRefBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131020583525763
                                },
                                "Name": "SC-Node(IncrementVisibleCounter)",
                                "Components": {
                                    "Component_[12540577534420272543]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12540577534420272543,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3411AFD6-1BD8-4CDF-B7C8-C235053BF712}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{40EC43AA-96AF-4ABD-98A0-17F3B924F48E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "IncrementVisibleCounter",
                                        "className": "UiCursorBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "UiCursorBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131011993591171
                                },
                                "Name": "SC-Node(FindElementByName)",
                                "Components": {
                                    "Component_[17891939816566583113]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17891939816566583113,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{770093B1-B4DC-4AFB-81F8-ADB6C8FBF84D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E1CC0A92-A00B-4292-BFFB-23C6F57B72D0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{20F28014-6728-448D-A9EC-E4CF815376BD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{851AEC9C-4B3F-4E8E-934F-C99E1823B297}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{414E004C-B548-4A4A-8385-4046493A5684}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "AZStd::string",
                                                "value": "JogarButton",
                                                "label": "Name"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "FindElementByName",
                                        "className": "UiCanvasBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{770093B1-B4DC-4AFB-81F8-ADB6C8FBF84D}"
                                            },
                                            {
                                                "m_id": "{E1CC0A92-A00B-4292-BFFB-23C6F57B72D0}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 137385725058435
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[2989536660728600819]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 2989536660728600819,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DB099B2B-FA38-43CA-B161-0DA300815087}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C7DED46D-239D-4F55-91CB-82D7F5E6AA6A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 2989536660728600819,
                                        "m_version": 4,
                                        "m_scriptEventAssetId": {
                                            "guid": "{D311FD26-E2F2-5634-9FC3-35CB672FBBD5}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{D311FD26-E2F2-5634-9FC3-35CB672FBBD5}"
                                            },
                                            "loadBehavior": "QueueLoad",
                                            "assetHint": "assets/scriptevents/scenemanagerrequests.scriptevents"
                                        },
                                        "Id": 2989536660728600819,
                                        "m_busId": {
                                            "Value": 3284325749
                                        },
                                        "m_eventId": {
                                            "Value": 1049079771
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131007698623875
                                },
                                "Name": "SC-Node(UnloadCanvas)",
                                "Components": {
                                    "Component_[7502322157699658933]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 7502322157699658933,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{42FF7757-FFDC-453A-B271-4CF95FFCF0D3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{90A24787-4B06-4552-ACA4-65B9C0800A08}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{91CC1B47-6A13-49A1-BFC3-69D418C7C8C7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{48C29B57-8B13-4582-A1BE-93FA0B2D4677}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Canvas EntityID"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "UnloadCanvas",
                                        "className": "UiCanvasManagerBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{42FF7757-FFDC-453A-B271-4CF95FFCF0D3}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasManagerBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131003403656579
                                },
                                "Name": "SC Node(SetVariable)",
                                "Components": {
                                    "Component_[763897364142474658]": {
                                        "$type": "SetVariableNode",
                                        "Id": 763897364142474658,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{895E2275-989E-4F6A-8A89-ECEBAC02BE8B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the variable referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3CDC3DCC-07BC-496C-AD8D-17380AD85C0F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced variable has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{70B2EA7F-B429-4BA9-8FA8-480ECAE5E751}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A6CAC2FA-5F18-4E57-91DA-67A5FD7FC0B0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "Id": 763897364142474658,
                                        "m_variableId": {
                                            "m_id": "{90A24787-4B06-4552-ACA4-65B9C0800A08}"
                                        },
                                        "m_variableDataInSlotId": {
                                            "m_id": "{70B2EA7F-B429-4BA9-8FA8-480ECAE5E751}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{A6CAC2FA-5F18-4E57-91DA-67A5FD7FC0B0}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131033468427651
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[9827441756339411780]": {
                                        "$type": "Start",
                                        "Id": 9827441756339411780,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5CED5FF0-F62C-4315-B0C7-A1A9E2700766}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 9827441756339411780
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 131037763394947
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(IncrementVisibleCounter: In)",
                                "Components": {
                                    "Component_[9712581098251864871]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9712581098251864871,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131033468427651
                                            },
                                            "slotId": {
                                                "m_id": "{5CED5FF0-F62C-4315-B0C7-A1A9E2700766}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131020583525763
                                            },
                                            "slotId": {
                                                "m_id": "{3411AFD6-1BD8-4CDF-B7C8-C235053BF712}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131042058362243
                                },
                                "Name": "srcEndpoint=(LoadCanvas: EntityId), destEndpoint=(Set Variable: EntityId)",
                                "Components": {
                                    "Component_[16703034442337027359]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16703034442337027359,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131024878493059
                                            },
                                            "slotId": {
                                                "m_id": "{ACED88BB-A09D-467F-8B78-D4A17EDC5201}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131003403656579
                                            },
                                            "slotId": {
                                                "m_id": "{70B2EA7F-B429-4BA9-8FA8-480ECAE5E751}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131046353329539
                                },
                                "Name": "srcEndpoint=(FindElementByName: Out), destEndpoint=(UiButtonNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[15610788985778404824]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15610788985778404824,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131011993591171
                                            },
                                            "slotId": {
                                                "m_id": "{851AEC9C-4B3F-4E8E-934F-C99E1823B297}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131029173460355
                                            },
                                            "slotId": {
                                                "m_id": "{57135270-6C3C-4CCC-AEFC-4BDBCDFFF70D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131050648296835
                                },
                                "Name": "srcEndpoint=(Set Variable: Out), destEndpoint=(FindElementByName: In)",
                                "Components": {
                                    "Component_[12659569077001876189]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12659569077001876189,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131003403656579
                                            },
                                            "slotId": {
                                                "m_id": "{3CDC3DCC-07BC-496C-AD8D-17380AD85C0F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131011993591171
                                            },
                                            "slotId": {
                                                "m_id": "{20F28014-6728-448D-A9EC-E4CF815376BD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131059238231427
                                },
                                "Name": "srcEndpoint=(Set Variable: EntityId), destEndpoint=(FindElementByName: EntityId: 0)",
                                "Components": {
                                    "Component_[8561182690907801977]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8561182690907801977,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131003403656579
                                            },
                                            "slotId": {
                                                "m_id": "{A6CAC2FA-5F18-4E57-91DA-67A5FD7FC0B0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131011993591171
                                            },
                                            "slotId": {
                                                "m_id": "{770093B1-B4DC-4AFB-81F8-ADB6C8FBF84D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131063533198723
                                },
                                "Name": "srcEndpoint=(LoadCanvas: Out), destEndpoint=(Set Variable: In)",
                                "Components": {
                                    "Component_[15721985412128118327]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15721985412128118327,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131024878493059
                                            },
                                            "slotId": {
                                                "m_id": "{4EB1476B-FD2A-425E-85AD-AF35ED2893BB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131003403656579
                                            },
                                            "slotId": {
                                                "m_id": "{895E2275-989E-4F6A-8A89-ECEBAC02BE8B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131072123133315
                                },
                                "Name": "srcEndpoint=(FindElementByName: EntityId), destEndpoint=(UiButtonNotificationBus Handler: Source)",
                                "Components": {
                                    "Component_[15662590367759774033]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15662590367759774033,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131011993591171
                                            },
                                            "slotId": {
                                                "m_id": "{414E004C-B548-4A4A-8385-4046493A5684}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131029173460355
                                            },
                                            "slotId": {
                                                "m_id": "{9881F0DD-48F7-450A-9AE3-14F90E59D8A3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131076418100611
                                },
                                "Name": "srcEndpoint=(IncrementVisibleCounter: Out), destEndpoint=(LoadCanvas: In)",
                                "Components": {
                                    "Component_[4321518832472543648]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4321518832472543648,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131020583525763
                                            },
                                            "slotId": {
                                                "m_id": "{40EC43AA-96AF-4ABD-98A0-17F3B924F48E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131024878493059
                                            },
                                            "slotId": {
                                                "m_id": "{D2F81F13-99AF-4F91-B2A7-170C271DCD3A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 137201041464707
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: ExecutionSlot:OnButtonClick), destEndpoint=(UnloadCanvas: In)",
                                "Components": {
                                    "Component_[10712247236479679486]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10712247236479679486,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131029173460355
                                            },
                                            "slotId": {
                                                "m_id": "{99895A6D-490D-460A-8E3B-BC5AE65361A5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131007698623875
                                            },
                                            "slotId": {
                                                "m_id": "{91CC1B47-6A13-49A1-BFC3-69D418C7C8C7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 137948365774211
                                },
                                "Name": "srcEndpoint=(UnloadCanvas: Out), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[1835376624425107485]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1835376624425107485,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 131007698623875
                                            },
                                            "slotId": {
                                                "m_id": "{48C29B57-8B13-4582-A1BE-93FA0B2D4677}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 137385725058435
                                            },
                                            "slotId": {
                                                "m_id": "{DB099B2B-FA38-43CA-B161-0DA300815087}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 137385725058435
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 130999108689283
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6987135453402672,
                                            "AnchorX": 1945.0030517578125,
                                            "AnchorY": 216.1114501953125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 131003403656579
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "SetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            800.0,
                                            500.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".setVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{68A6DC06-18A7-4A4C-96F2-A31AA6070F62}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 131007698623875
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2340.0,
                                            680.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{78D88457-F732-46F7-AFFE-B0B377149335}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 131011993591171
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1340.0,
                                            500.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{13748979-3305-4527-B964-C2967470E88F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 131020583525763
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -80.0,
                                            500.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E91DD9DF-AA12-4CD6-9A72-6C07D695B2BD}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 131024878493059
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            280.0,
                                            500.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{765B1DD4-0881-44EB-AC74-CD098FD17A5C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 131029173460355
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1900.0,
                                            520.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1238236530
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DEFAB6DB-CB37-4C56-BB97-DC8F2B416F39}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 131033468427651
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -280.0,
                                            500.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DB6E3B5F-1ACD-4B52-9483-B2F952414A7E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 137385725058435
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2920.0,
                                            680.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EA1E1B22-3AD7-4083-A4DA-D0FFFC4513A4}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 563522935706634457,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117386245060359,
                                "Value": 1
                            },
                            {
                                "Key": 12248402905257442998,
                                "Value": 1
                            },
                            {
                                "Key": 13774516304994994748,
                                "Value": 1
                            },
                            {
                                "Key": 13774516344519222573,
                                "Value": 1
                            },
                            {
                                "Key": 13774516349415189007,
                                "Value": 1
                            },
                            {
                                "Key": 13774516598794979502,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}