{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 3956055007261793
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[3673197652009833448]": {
                    "$type": "EditorGraph",
                    "Id": 3673197652009833448,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 3956063597196385
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[18159428690658208108]": {
                                        "$type": "Start",
                                        "Id": 18159428690658208108,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{32675455-4E55-4954-B72C-81752534202E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 18159428690658208108
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3961376471741537
                                },
                                "Name": "SC-Node(EnablePhysics)",
                                "Components": {
                                    "Component_[2622673211079699570]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2622673211079699570,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3FC5AF24-B43F-4BBD-B0FB-6FC2DD338E78}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F3FFB150-88CA-40C8-9712-F49153D211E0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8494004E-CBA7-4F45-88DF-D7D3FAB727F0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "EnablePhysics",
                                        "className": "RigidBodyRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{3FC5AF24-B43F-4BBD-B0FB-6FC2DD338E78}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3960302729917537
                                },
                                "Name": "SC-Node(DisablePhysics)",
                                "Components": {
                                    "Component_[4246476098854639394]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4246476098854639394,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8A679A8D-F331-447D-A773-F4B230AA2EB4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1343392D-82AC-4CA9-9F34-78AC46A013A2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EEF3B40A-4CEA-4706-BB12-FCE5DBD10909}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DisablePhysics",
                                        "className": "RigidBodyRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{8A679A8D-F331-447D-A773-F4B230AA2EB4}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3956059302229089
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[9343739357409580088]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 9343739357409580088,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{58207B3B-33CE-48A9-9D8D-425915001C75}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{91FD66C6-A7D9-4574-A0C9-F2254932D0A1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90BD890D-553D-401B-AE79-108FC0148C95}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7236E4F3-22D7-4A0B-B903-DDD9661021EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A012008C-94EF-4CFA-9739-3D2A2F8E9A4E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F4EEFBEF-D6DF-4C49-B902-164F08E51DA5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Name",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{87FE6286-F78D-4EDC-A2A6-97BCA4B5AF66}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:MaskActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Id": 9343739357409580088,
                                        "m_version": 1,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1761637061
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{B15DEB52-3309-58A7-A902-80E290CF8154}"
                                                    },
                                                    "m_eventName": "MaskActivated",
                                                    "m_eventSlotId": {
                                                        "m_id": "{87FE6286-F78D-4EDC-A2A6-97BCA4B5AF66}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{F4EEFBEF-D6DF-4C49-B902-164F08E51DA5}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{38146557-09E1-4F82-8D9D-0A25ACC66A60}": {
                                                "m_id": "{87FE6286-F78D-4EDC-A2A6-97BCA4B5AF66}"
                                            },
                                            "{C7A8DF2F-B01D-4BFB-80BD-7AFEFE66C00B}": {
                                                "m_id": "{F4EEFBEF-D6DF-4C49-B902-164F08E51DA5}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{B15DEB52-3309-58A7-A902-80E290CF8154}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{B15DEB52-3309-58A7-A902-80E290CF8154}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/scriptevents/masknotifications.scriptevents"
                                        },
                                        "Id": 9343739357409580088,
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3956076482098273
                                },
                                "Name": "SC-Node(EqualTo)",
                                "Components": {
                                    "Component_[9818624136139772056]": {
                                        "$type": "EqualTo",
                                        "Id": 9818624136139772056,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9B86CF6F-6687-4D05-8A6B-30D14B42DE2C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{23FBAB1C-545C-4F8E-92AA-DB42BE5FA5B5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A5AE85BF-B795-462A-8FF4-99FC893CE82E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C0BC9E8-2402-42DC-B231-F86D6F1459AE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B4DADB26-5191-4825-A326-C92C8C8894E9}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{222DE965-2A38-41F6-8CE4-1B8859F8EEAE}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "AZStd::string",
                                                "value": "",
                                                "label": "Value A"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "AZStd::string",
                                                "value": "Blue",
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 3956080777065569
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Receive Script Event: Connect)",
                                "Components": {
                                    "Component_[3318203728304834714]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3318203728304834714,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3956063597196385
                                            },
                                            "slotId": {
                                                "m_id": "{32675455-4E55-4954-B72C-81752534202E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3956059302229089
                                            },
                                            "slotId": {
                                                "m_id": "{58207B3B-33CE-48A9-9D8D-425915001C75}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3956085072032865
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:MaskActivated), destEndpoint=(Equal To (==): In)",
                                "Components": {
                                    "Component_[10618364450917507352]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10618364450917507352,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3956059302229089
                                            },
                                            "slotId": {
                                                "m_id": "{87FE6286-F78D-4EDC-A2A6-97BCA4B5AF66}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3956076482098273
                                            },
                                            "slotId": {
                                                "m_id": "{23FBAB1C-545C-4F8E-92AA-DB42BE5FA5B5}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3956089367000161
                                },
                                "Name": "srcEndpoint=(Receive Script Event: Name), destEndpoint=(Equal To (==): Value A)",
                                "Components": {
                                    "Component_[16084498952680998389]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16084498952680998389,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3956059302229089
                                            },
                                            "slotId": {
                                                "m_id": "{F4EEFBEF-D6DF-4C49-B902-164F08E51DA5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3956076482098273
                                            },
                                            "slotId": {
                                                "m_id": "{B4DADB26-5191-4825-A326-C92C8C8894E9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3961088708932705
                                },
                                "Name": "srcEndpoint=(Equal To (==): True), destEndpoint=(DisablePhysics: In)",
                                "Components": {
                                    "Component_[3492220259887974318]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3492220259887974318,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3956076482098273
                                            },
                                            "slotId": {
                                                "m_id": "{A5AE85BF-B795-462A-8FF4-99FC893CE82E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3960302729917537
                                            },
                                            "slotId": {
                                                "m_id": "{1343392D-82AC-4CA9-9F34-78AC46A013A2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3962166745724001
                                },
                                "Name": "srcEndpoint=(Equal To (==): False), destEndpoint=(EnablePhysics: In)",
                                "Components": {
                                    "Component_[778819078819190150]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 778819078819190150,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3956076482098273
                                            },
                                            "slotId": {
                                                "m_id": "{0C0BC9E8-2402-42DC-B231-F86D6F1459AE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3961376471741537
                                            },
                                            "slotId": {
                                                "m_id": "{F3FFB150-88CA-40C8-9712-F49153D211E0}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 3956059302229089
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 3956055007261793
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8953282072006703,
                                            "AnchorX": 608.71533203125,
                                            "AnchorY": 128.44451904296875
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3956059302229089
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{67122212-222A-4B15-A344-9C7EEFB46386}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 1761637061
                                                },
                                                "MaskActivated"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3956063597196385
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            160.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C9202EF3-D0D7-45A5-96B3-80BD3C91A3C3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3956076482098273
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            620.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{92091ABC-15DE-4B92-8A8B-591861E53878}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3960302729917537
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1060.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{56B2A5B6-02FF-481B-B7A1-82A9B335A26D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3961376471741537
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1060.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8E962732-ED58-4E2F-818F-4707F838ABB9}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857492794516290,
                                "Value": 1
                            },
                            {
                                "Key": 3117476785392655547,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516347062692461,
                                "Value": 1
                            },
                            {
                                "Key": 13774516347753648907,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[6831120530213136405]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 6831120530213136405
                }
            }
        }
    }
}