{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{CEC64D9C-ED2D-5467-AAB6-3E3C6CA3012F}",
            "name": "RampLow",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Cube_025"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Material_001"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "RampLow",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Cube_025"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{8289784E-FF68-5730-AE61-CA4D42D80124}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_RampLow_C46AAE8A_80D8_50C3_AE33_D54881B952C7_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Cube_025"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{C46AAE8A-80D8-50C3-AE33-D54881B952C7}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Models/Blocks/RampLow_fbx.procprefab",
            "id": "{396CEEA6-BAA4-5F23-A01B-6EAB2A26636E}"
        }
    ]
}